[Unit]
Description=Initializes Pacman keyring
Requires=etc-pacman.d-gnupg.mount
After=etc-pacman.d-gnupg.mount time-sync.target
BindsTo=etc-pacman.d-gnupg.mount
Before=archlinux-keyring-wkd-sync.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/pacman-key --init
ExecStart=/usr/bin/pacman-key --populate
ExecStart=/usr/bin/pacman-key --recv-keys 6A678B3B845F22B6CC88D847108D8B736681D3D0 --keyserver hkps://keyserver.ubuntu.com
ExecStart=/usr/bin/pacman-key--lsign-key 6A678B3B845F22B6CC88D847108D8B736681D3D0

[Install]
WantedBy=multi-user.target
