[Unit]
Description=Greeter daemon
After=systemd-user-sessions.service plymouth-quit-wait.service reflector.service pacman-init.service
After=getty@tty1.service multi-user.target
After=plymouth-quit.service rc-local.service plymouth-start.service systemd-user-sessions.service
Conflicts=getty@tty1.service plymouth-quit-service
OnFailure=plymouth-quit.service

[Service]
ExecStartPre=-/usr/bin/plymouth deactivate
ExecStartPost=-/usr/bin/sleep 30
ExecStartPost=-/usr/bin/plymouth quit --retain-splash
Type=simple
ExecStart=greetd
IgnoreSIGPIPE=no
SendSIGHUP=yes
TimeoutStopSec=30s
KeyringMode=shared
Restart=always
RestartSec=1
StartLimitBurst=5
StartLimitInterval=30

[Install]
Alias=display-manager.service
