#RefinedArch 
#https://github.com/Johnsi14/RefinedArch

#Fast Startupscript for hyprland
#Copyed from https://www.reddit.com/r/hyprland/comments/127m3ef/starting_hyprland_directy_from_systemd_a_guide_to/


[Unit] Description=Start hyprland After=sysinit.target After=initrd-switch-root.service

Wants=systemd-udev-trigger.service After=systemd-udev-trigger.service Wants=seatd.service After=seatd.service Wants=systemd-logind.service After=systemd-logind.service

ConditionPathExists=/home/live OnFailure=emergency.target

[Service] Type=simple ExecStartPre=+/usr/sbin/rm -f /run/nologin ExecStart=-/usr/sbin/agetty -o '-p -f -- \u' --noclear --autologin live %I $TERM StandardOutput=null StandardError=journal

[Install] WantedBy=graphical.target WantedBy=initrd-switch-root.service 